EjercicioDosPuntoDos/EjercicioDosPuntoDos/EjercicioDosPuntoDos/obj/EjercicioDosPuntoDos.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\git\\Ejercicio2.2\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos.csproj": {}
  },
  "projects": {
    "E:\\git\\Ejercicio2.2\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\git\\Ejercicio2.2\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos.csproj",
        "projectName": "EjercicioDosPuntoDos",
        "projectPath": "E:\\git\\Ejercicio2.2\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos.csproj",
        "packagesPath": "C:\\Users\\Familia\\.nuget\\packages\\",
        "outputPath": "E:\\git\\Ejercicio2.2\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Familia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.6.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2012, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EjercicioDosPuntoDos/EjercicioDosPuntoDos/EjercicioDosPuntoDos/obj/EjercicioDosPuntoDos.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\git\\Ejercicio2.2\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos.csproj": {}
  },
  "projects": {
    "E:\\git\\Ejercicio2.2\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\git\\Ejercicio2.2\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos.csproj",
        "projectName": "EjercicioDosPuntoDos",
        "projectPath": "E:\\git\\Ejercicio2.2\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos.csproj",
        "packagesPath": "C:\\Users\\Familia\\.nuget\\packages\\",
        "outputPath": "E:\\git\\Ejercicio2.2\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\EjercicioDosPuntoDos\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Familia\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xam.Plugin.Media": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Xamarin.Controls.SignaturePad.Forms": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.7.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[5.0.0.2337, )"
            },
            "sqlite-net-pcl": {
              "target": "Package",
              "version": "[1.8.116, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EjercicioDosPuntoDos/EjercicioDosPuntoDos/EjercicioDosPuntoDos/obj/EjercicioDosPuntoDos.csproj.nuget.dgspec.json (diff)
@@ -50,13 +50,25 @@
               "version": "[2.0.3, )",
               "autoReferenced": true
             },
+            "Xam.Plugin.Media": {
+              "target": "Package",
+              "version": "[5.0.1, )"
+            },
+            "Xamarin.Controls.SignaturePad.Forms": {
+              "target": "Package",
+              "version": "[3.0.0, )"
+            },
             "Xamarin.Essentials": {
               "target": "Package",
-              "version": "[1.6.1, )"
+              "version": "[1.7.1, )"
             },
             "Xamarin.Forms": {
               "target": "Package",
-              "version": "[5.0.0.2012, )"
+              "version": "[5.0.0.2337, )"
+            },
+            "sqlite-net-pcl": {
+              "target": "Package",
+              "version": "[1.8.116, )"
             }
           },
           "imports": [
